<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPFE USP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .mycontainer {
            display: flex;
        }

        .mycontainer>div {
            width: 50%;
        }

        .mycontainer2 {
            display: flex;
        }

        .mycontainer2>div {
            width: 33%;

        }

        .area {
            width: 50%;
            height: 45vh;
            margin-bottom: 20px;
            position: relative;
            background-color: white;
        }

        .sub-area {
            width: 100%;
            height: 200%;
            margin: 0px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

        }

        #sub-area1 {
            top: 5%;
        }

        #sub-area2 {
            top: 55%;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .chart {
            grid-column: span 1;
            grid-row: span 1;
            padding: 20px;
            background-color: white;
        }

        canvas {
            max-width: 100%;
            height: 457px;
            display: block;
            box-sizing: border-box;
            width: 100%;
        }

        .half-chart {
            grid-column: span 1;
            grid-row: span 1;
            padding: 10px;
            background-color: white;
            height: 457px;
            width: calc(50% - 20px);
        }

        .half-chart .select-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="mycontainer">
        <div>
            <h1>Pró-Reitoria de Inclusão e Pertencimento</h1>
            <nav>
                <ul>
                    <p>
                        <button onclick="showChart('chart1')">Campus</button>
                        <button onclick="showChart('chart2')">Unidade</button>
                        <button onclick="showChart('chart3')">Contemplado</button>
                    </p>
                    <p>
                        <button onclick="showChart('chart4')">Gênero</button>
                        <button onclick="showChart('chart5')">Etnia</button>
                        <button onclick="showChart('chart6')">Renda per Capita</button>
                        <button onclick="showChart('chart7')">Idade</button>
                    </p>
                    <p>
                        <button onclick="showChart('chart7')">Gerar relatório</button>
                    </p>
                </ul>
            </nav>
        </div>
        <div class="half-chart"><canvas id="myChart4"></canvas></div>
    </div>

    <div class="area">
        <div class="sub-area" id="sub-area1">
            <canvas id="myChart"></canvas>
        </div>
        <div class="sub-area" id="sub-area2">
            <canvas id="myChart2"></canvas>
        </div>
    </div>


    <div class="chart"><canvas id="myChart3"></canvas></div>
    <div class="chart"><canvas id="myChart6"></canvas></div>
    <div class="chart"><canvas id="myChart5"></canvas></div>
    <footer>
        <p>© 2024 My Website. All rights reserved.</p>
    </footer>


    <script>

        function generateRandomColor() {
            return '#' + Math.random().toString(16).substr(-6);
        }

        const colorPalette2 = [];
        for (let i = 0; i < 8; i++) {// Generate a unique color palette

            colorPalette2.push(generateRandomColor());
        }


        const colorPalette = ["#e8d174", "#e39e54", "#d64d4d", "#4d7358", "#9ed670", "#fdcade", "#ffb703", "#219ebc"]
        //const colorPalette3 = ['#ff7f0e', '#2ca02c', '#d62728', '#4d7358', '#d64d4d', '#1f77b4']
        const colorPalette3 = ["#264653", "#2a9d8f", "#e9c46a", "#f4a261", "#e76f51"]
        //const colorPalette = ["#8ecae6", "#219ebc", "#023047", "#ffb703", "#fb8500"]

        //const colorPalette3 = ['#F0F8FF', '#FAEBD7', '#00FFFF', '#7FFFD4', '#F0FFFF', '#F5F5DC', '#FFE4C4']

        console.log(colorPalette);

        // Chart 1
        const ctx = document.getElementById('myChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'],
                datasets: [{
                    label: 'Total de inscritos',
                    data: [1071, 295, 196, 168, 92, 83, 33, 21],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const labels2 = ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'];
        const data2 = {
            labels: labels2,
            datasets: [
                {
                    label: 'Não',
                    data: [487, 152, 85, 71, 38, 40, 13, 15],
                    // backgroundColor: colorPalette[0],
                },
                {
                    label: 'Sim',
                    data: [584, 143, 111, 97, 54, 43, 20, 6],
                    // backgroundColor: colorPalette[1],
                },
            ]
        };

        const ctx2 = document.getElementById('myChart2').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: data2,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Campus x Contemplados'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

        // Chart 3
        const labels3 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data3 = {
            labels: labels3,
            datasets: [
                {
                    label: 'Amarela',
                    data: [0.0, 0.0, 3.0, 7.0, 1.0, 1.0, 1.0, 1.0],
                    backgroundColor: colorPalette[2],
                },
                {
                    label: 'Branca',
                    data: [55.0, 32.0, 23.0, 29.0, 45.0, 38.0, 29.0, 32.0],
                    backgroundColor: colorPalette[3],
                },
                {
                    label: 'Indígena',
                    data: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0],
                    backgroundColor: colorPalette[4],
                },
                {
                    label: 'Não informada',
                    data: [18.0, 68.0, 58.0, 43.0, 30.0, 30.0, 47.0, 47.0],
                    backgroundColor: colorPalette[5],
                },
                {
                    label: 'Parda',
                    data: [17.0, 0.0, 12.0, 14.0, 15.0, 21.0, 14.0, 9.0],
                    backgroundColor: colorPalette[0],
                },
                {
                    label: 'Preta / negra',
                    data: [8.0, 0.0, 4.0, 7.0, 8.0, 9.0, 9.0, 10.0],
                    backgroundColor: colorPalette[1],
                },

            ]
        };

        const ctx3 = document.getElementById('myChart3').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: data3,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: ' Contemplados por Raça/Cor'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });


        const labels4 = ['Não informada', 'Branca', 'Parda', 'Preta / negra', 'Amarela', 'Indígena'];
        const data4 = {
            labels: labels4,
            datasets: [{
                label: 'Total inscritos',
                data: [830, 649, 285, 153, 23, 10],
                backgroundColor: [colorPalette[5], colorPalette[3], colorPalette[0], colorPalette[1], colorPalette[2], colorPalette[4]],
                hoverOffset: 4
            }]
        };

        const ctx4 = document.getElementById('myChart4').getContext('2d');
        new Chart(ctx4, {
            type: 'doughnut',
            data: data4,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Total de inscritos'
                    }
                }
            }
        });

        // Chart 3
        const labels5 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data5 = {
            labels: labels5,
            datasets: [
                {
                    label: 'F',
                    data: [79.0, 21.0, 48.0, 64.0, 53.0, 37.0, 47.0, 56.0],
                    backgroundColor: colorPalette[7],
                },
                {
                    label: 'M',
                    data: [21.0, 79.0, 52.0, 36.0, 47.0, 63.0, 53.0, 44.0],
                    backgroundColor: colorPalette[6],
                },
            ]
        };

        const ctx5 = document.getElementById('myChart5').getContext('2d');
        new Chart(ctx5, {
            type: 'bar',
            data: data5,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: ' Contemplados por Sexo'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,


                    },
                    y: {
                        stacked: true,


                    }
                }
            }
        });


        const labels6 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data6 = {
            labels: labels6,
            datasets: [
                {
                    label: 'menos de 0,5 SM',
                    data: [17.0, 11.0, 12.0, 14.0, 12.0, 21.0, 27.0, 35.0],
                    backgroundColor: colorPalette3[1],
                },
                {
                    label: 'Entre 0,5 SM e 1 SM',
                    data: [33.0, 26.0, 37.0, 39.0, 28.0, 36.0, 24.0, 22.0],
                    backgroundColor: colorPalette3[2],
                },
                {
                    label: 'Entre 1 SM e 1,5 SM',
                    data: [26.0, 16.0, 29.0, 32.0, 32.0, 26.0, 23.0, 22.0],
                    backgroundColor: colorPalette3[3],
                },
                {
                    label: 'mais de 1,5 SM',
                    data: [24.0, 47.0, 21.0, 14.0, 28.0, 17.0, 26.0, 21.0],
                    backgroundColor: colorPalette3[4],
                },
            ]
        };

        const ctx6 = document.getElementById('myChart6').getContext('2d');
        new Chart(ctx6, {
            type: 'bar',
            data: data6,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Contemplados por Categoria de Renda'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

    </script>
</body>

</html>