<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPFE USP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .area {
            width: 49%;
            /*ajusta o tamanho da seção*/
            height: 50vh;
            border: 2px solid red;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .sub-area {
            width: 98%;
            height: 48%;
            border: 1px solid #555;
            margin: 0px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #sub-area1 {
            top: 0%;
        }

        #sub-area2 {
            top: 50%;
        }

        #area3-4 {
            width: 99%;
            height: 45vh;
            border: 2px solid #555;
            border-radius: 5px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* Add position relative to allow absolute positioning inside */
        }

        .sub-area-third {
            width: 33%;
            height: 45vh;
            border: 1px solid #555;
            border-radius: 5px;
            text-align: center;
            position: absolute;
        }

        #sub-area3 {
            top: 0%;
            left: 0%;
        }

        #sub-area4 {
            top: 0%;
            left: 33.3%;
        }

        #sub-area5 {
            top: 0%;
            left: 66.6%;

        }

        canvas {
            max-width: 100%;
            height: 200px;
            display: block;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="area" id="area1">
            <canvas id="myChart4"></canvas>
        </div>
        <div class="area" id="area2">
            <div class="sub-area" id="sub-area1">
                <canvas id="myChart"></canvas>
            </div>
            <div class="sub-area" id="sub-area2">
                <canvas id="myChart2"></canvas>
            </div>
        </div>
        <div class="area" id="area3-4">
            <div class="sub-area-third" id="sub-area3">
                <canvas id="myChart5"></canvas>
            </div>
            <div class="sub-area-third" id="sub-area4">
                <canvas id="myChart3"></canvas>
            </div>
            <div class="sub-area-third" id="sub-area5">
                <canvas id="myChart6"></canvas>
            </div>

        </div>
    </div>
    <script>
        const colorPalette = ["#e8d174", "#e39e54", "#d64d4d", "#4d7358", "#9ed670", "#fdcade", "#ffb703", "#219ebc"]
        const colorPalette3 = ["#264653", "#2a9d8f", "#e9c46a", "#f4a261", "#e76f51"]

        // Chart 1
        const ctx = document.getElementById('myChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'],
                datasets: [{
                    label: 'Total de inscritos',
                    data: [1071, 295, 196, 168, 92, 83, 33, 21],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const labels2 = ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'];
        const data2 = {
            labels: labels2,
            datasets: [
                {
                    label: 'Não',
                    data: [487, 152, 85, 71, 38, 40, 13, 15],
                    // backgroundColor: colorPalette[0],
                },
                {
                    label: 'Sim',
                    data: [584, 143, 111, 97, 54, 43, 20, 6],
                    // backgroundColor: colorPalette[1],
                },
            ]
        };
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: data2,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Campus x Contemplados'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

        // Chart 3
        const labels3 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data3 = {
            labels: labels3,
            datasets: [
                {
                    label: 'Amarela',
                    data: [0.0, 0.0, 3.0, 7.0, 1.0, 1.0, 1.0, 1.0],
                    backgroundColor: colorPalette[2],
                },
                {
                    label: 'Branca',
                    data: [55.0, 32.0, 23.0, 29.0, 45.0, 38.0, 29.0, 32.0],
                    backgroundColor: colorPalette[3],
                },
                {
                    label: 'Indígena',
                    data: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0],
                    backgroundColor: colorPalette[4],
                },
                {
                    label: 'Não informada',
                    data: [18.0, 68.0, 58.0, 43.0, 30.0, 30.0, 47.0, 47.0],
                    backgroundColor: colorPalette[5],
                },
                {
                    label: 'Parda',
                    data: [17.0, 0.0, 12.0, 14.0, 15.0, 21.0, 14.0, 9.0],
                    backgroundColor: colorPalette[0],
                },
                {
                    label: 'Preta / negra',
                    data: [8.0, 0.0, 4.0, 7.0, 8.0, 9.0, 9.0, 10.0],
                    backgroundColor: colorPalette[1],
                },

            ]
        };
        const ctx3 = document.getElementById('myChart3').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: data3,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: ' Contemplados por Raça/Cor'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });


        const labels4 = ['Não informada', 'Branca', 'Parda', 'Preta / negra', 'Amarela', 'Indígena'];
        const data4 = {
            labels: labels4,
            datasets: [{
                label: 'Total inscritos',
                data: [830, 649, 285, 153, 23, 10],
                backgroundColor: [colorPalette[5], colorPalette[3], colorPalette[0], colorPalette[1], colorPalette[2], colorPalette[4]],
                hoverOffset: 4
            }]
        };
        const ctx4 = document.getElementById('myChart4').getContext('2d');
        new Chart(ctx4, {
            type: 'doughnut',
            data: data4,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Total de inscritos'
                    }
                }
            }
        });

        // Chart 3
        const labels5 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data5 = {
            labels: labels5,
            datasets: [
                {
                    label: 'F',
                    data: [79.0, 21.0, 48.0, 64.0, 53.0, 37.0, 47.0, 56.0],
                    backgroundColor: colorPalette[7],
                },
                {
                    label: 'M',
                    data: [21.0, 79.0, 52.0, 36.0, 47.0, 63.0, 53.0, 44.0],
                    backgroundColor: colorPalette[6],
                },
            ]
        };
        const ctx5 = document.getElementById('myChart5').getContext('2d');
        new Chart(ctx5, {
            type: 'bar',
            data: data5,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: ' Contemplados por Sexo'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,


                    },
                    y: {
                        stacked: true,


                    }
                }
            }
        });

        // Chart 6
        const labels6 = ['Bauru', 'Lorena', 'Piracicaba', 'Pirassununga', 'Ribeirão Preto', 'São Carlos', 'São Paulo', 'USP Leste'];
        const data6 = {
            labels: labels6,
            datasets: [
                {
                    label: 'menos de 0,5 SM',
                    data: [17.0, 11.0, 12.0, 14.0, 12.0, 21.0, 27.0, 35.0],
                    backgroundColor: colorPalette3[1],
                },
                {
                    label: 'Entre 0,5 SM e 1 SM',
                    data: [33.0, 26.0, 37.0, 39.0, 28.0, 36.0, 24.0, 22.0],
                    backgroundColor: colorPalette3[2],
                },
                {
                    label: 'Entre 1 SM e 1,5 SM',
                    data: [26.0, 16.0, 29.0, 32.0, 32.0, 26.0, 23.0, 22.0],
                    backgroundColor: colorPalette3[3],
                },
                {
                    label: 'mais de 1,5 SM',
                    data: [24.0, 47.0, 21.0, 14.0, 28.0, 17.0, 26.0, 21.0],
                    backgroundColor: colorPalette3[4],
                },
            ]
        };
        const ctx6 = document.getElementById('myChart6').getContext('2d');
        new Chart(ctx6, {
            type: 'bar',
            data: data6,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Contemplados por Categoria de Renda'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

    </script>
</body>

</html>