<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPFE USP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .mycontainer {
            display: flex;
        }

        .mycontainer>div {
            width: 50%;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .chart {
            grid-column: span 1;
            grid-row: span 1;
            padding: 20px;
            background-color: white;
        }

        canvas {
            max-width: 100%;
            height: 457px;
            /* Set height to 457px for all canvas elements */
            display: block;
            box-sizing: border-box;
            width: 100%;
        }

        .half-chart {
            grid-column: span 1;
            grid-row: span 1;
            padding: 10px;
            background-color: white;
            height: 457px;
            width: calc(50% - 20px);
            /* Adjust width to fit within 50% of the grid column with gap */
        }

        .half-chart .select-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>

</head>

<body>

    <div class="mycontainer">

        <div>

            <h1>Pró-Reitoria de Inclusão e Pertencimento</h1>
            <nav>
                <ul>
                    <li><a href="#">Campus</a></li>
                    <li><a href="#">Unidade</a></li>
                    <li><a href="#">Contemplado</a></li>
                    <li><a href="#">Gênero</a></li>
                    <li><a href="#">Etnia</a></li>
                    <li><a href="#">Renda per Capita</a></li>
                    <li><a href="#">Idade</a></li>
                </ul>
            </nav>
        </div>

        <div class="half-chart"><canvas id="myChart4"></canvas></div>


    </div>
    <div class="chart"><canvas id="myChart"></canvas></div>

    <div class="chart"><canvas id="myChart2"></canvas></div>
    <div class="chart"><canvas id="myChart3"></canvas></div>




    <script>
        // Function to generate random colors
        function generateRandomColor() {
            return '#' + Math.random().toString(16).substr(-6);
        }

        // Generate a unique color palette
        const colorPalette = [];
        for (let i = 0; i < 6; i++) {
            colorPalette.push(generateRandomColor());
        }

        // Chart 1
        const ctx = document.getElementById('myChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'],
                datasets: [{
                    label: 'Total de inscritos',
                    data: [1071, 295, 196, 168, 92, 83, 33, 21],
                    backgroundColor: colorPalette,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Chart 2
        const labels2 = ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba', 'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'];
        const data2 = {
            labels: labels2,
            datasets: [
                {
                    label: 'Não',
                    data: [487, 152, 85, 71, 38, 40, 13, 15],
                    backgroundColor: colorPalette[0],
                },
                {
                    label: 'Sim',
                    data: [584, 143, 111, 97, 54, 43, 20, 6],
                    backgroundColor: colorPalette[1],
                },
            ]
        };

        const ctx2 = document.getElementById('myChart2').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: data2,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Campus x Contemplados'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

        // Chart 3
        const labels3 = ['São Paulo', 'Ribeirão Preto', 'São Carlos', 'Piracicaba',
            'USP Leste', 'Bauru', 'Pirassununga', 'Lorena'];
        const data3 = {
            labels: labels3,
            datasets: [
                {
                    label: 'Amarela',
                    data: [9, 4, 1, 5, 2, 0, 2, 0],
                    backgroundColor: colorPalette[2],
                },
                {
                    label: 'Branca',
                    data: [310, 130, 81, 37, 27, 46, 12, 6],
                    backgroundColor: colorPalette[3],
                },
                {
                    label: 'Indígena',
                    data: [7, 0, 2, 0, 0, 1, 0, 0],
                    backgroundColor: colorPalette[4],
                },
                {
                    label: 'Não informada',
                    data: [501, 89, 57, 98, 42, 15, 13, 15],
                    backgroundColor: colorPalette[5],
                },
                {
                    label: 'Parda',
                    data: [148, 49, 40, 20, 10, 14, 4, 0],
                    backgroundColor: colorPalette[0],
                },
                {
                    label: 'Preta / negra',
                    data: [90, 22, 15, 8, 9, 7, 2, 0],
                    backgroundColor: colorPalette[1],
                },

            ]
        };

        const ctx3 = document.getElementById('myChart3').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: data3,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: ' Contemplados por Raça/Cor'
                    },
                },
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                }
            }
        });

        // Chart 4 (Pie Chart)
        const labels4 = ['Não informada', 'Branca', 'Parda', 'Preta / negra', 'Amarela', 'Indígena'];
        const data4 = {
            labels: labels4,
            datasets: [{
                label: 'Total inscritos',
                data: [830, 649, 285, 153, 23, 10],
                backgroundColor: colorPalette,
                hoverOffset: 4
            }]
        };

        const ctx4 = document.getElementById('myChart4').getContext('2d');
        new Chart(ctx4, {
            type: 'doughnut',
            data: data4,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Total de inscritos'
                    }
                }
            }
        });

    </script>
</body>

</html>